iPraveenParihar/setup-rook-ceph/action.yaml
name: Setup Rook Ceph Cluster
description: >
  Deploys a minimal Rook+Ceph cluster on an Ubuntu GitHub runner using Minikube.
  Intended for CI testing in downstream repos (ceph-csi, ceph-csi-operator, etc.).

inputs:
  rook-version:
    description: 'Rook release tag to fetch deployment manifests from (e.g., v1.17.4). Also used as the default operator image tag.'
    required: false
    default: 'v1.17.4'
  rook-image:
    description: 'Rook operator container image. Defaults to docker.io/rook/ceph:<rook-version>.'
    required: false
    default: ''
  ceph-image:
    description: 'Ceph daemon container image (e.g., quay.io/ceph/ceph:v20)'
    required: false
    default: 'quay.io/ceph/ceph:v20'
  ceph-csi-image:
    description: 'Ceph CSI driver image override. If empty, uses the default bundled with Rook.'
    required: false
    default: ''
  ceph-csi-operator-image:
    description: 'Ceph CSI operator image override. If empty, uses the default from csi-operator.yaml.'
    required: false
    default: ''
  kubernetes-version:
    description: 'Kubernetes version for Minikube'
    required: false
    default: 'v1.35.0'
  minikube-version:
    description: 'Minikube version to install'
    required: false
    default: '1.38.0'
  cluster-namespace:
    description: 'Kubernetes namespace for the Ceph cluster'
    required: false
    default: 'rook-ceph'

outputs:
  cluster-namespace:
    description: 'The namespace where the Ceph cluster was deployed'
    value: ${{ inputs.cluster-namespace }}
  ceph-cluster-name:
    description: 'The CephCluster CR name'
    value: 'my-cluster'

runs:
  using: "composite"
  steps:
    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@main
      with:
        tool-cache: true
        large-packages: false
        android: false
        dotnet: false
        haskell: false

    - name: Install cri-dockerd
      shell: bash --noprofile --norc -eo pipefail -x {0}
      run: |
        ARCH="amd64"
        if [ "$(uname -m)" = "aarch64" ] || [ "$(uname -m)" = "arm64" ]; then
          ARCH="arm64"
        fi
        curl -LO https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.21/cri-dockerd_0.3.21.3-0.ubuntu-focal_${ARCH}.deb
        sudo dpkg -i cri-dockerd_0.3.21.3-0.ubuntu-focal_${ARCH}.deb
        rm -f cri-dockerd_0.3.21.3-0.ubuntu-focal_${ARCH}.deb

    - name: Setup Minikube
      uses: medyagh/setup-minikube@latest
      with:
        minikube-version: ${{ inputs.minikube-version }}
        kubernetes-version: ${{ inputs.kubernetes-version }}
        driver: none
        container-runtime: docker
        memory: 6g
        cpus: 2
        addons: ingress
        cni: calico

    - name: Install yq
      shell: bash --noprofile --norc -eo pipefail -x {0}
      run: |
        ARCH="amd64"
        if [ "$(uname -m)" = "aarch64" ] || [ "$(uname -m)" = "arm64" ]; then
          ARCH="arm64"
        fi
        sudo wget -q https://github.com/mikefarah/yq/releases/download/3.4.1/yq_linux_${ARCH} -O /usr/local/bin/yq
        sudo chmod +x /usr/local/bin/yq

    - name: Print k8s cluster status
      shell: bash --noprofile --norc -eo pipefail -x {0}
      run: |
        kubectl cluster-info
        kubectl get pods -n kube-system

    - name: Prepare local disk for OSD
      shell: bash --noprofile --norc -eo pipefail -x {0}
      run: ${{ github.action_path }}/setup-rook-ceph.sh prepare_disk

    - name: Download Rook manifests
      shell: bash --noprofile --norc -eo pipefail -x {0}
      env:
        ROOK_VERSION: ${{ inputs.rook-version }}
      run: ${{ github.action_path }}/setup-rook-ceph.sh download_manifests

    - name: Deploy Rook Ceph cluster
      shell: bash --noprofile --norc -eo pipefail -x {0}
      env:
        ROOK_VERSION: ${{ inputs.rook-version }}
        ROOK_IMAGE: ${{ inputs.rook-image }}
        CEPH_IMAGE: ${{ inputs.ceph-image }}
        CEPH_CSI_IMAGE: ${{ inputs.ceph-csi-image }}
        CEPH_CSI_OPERATOR_IMAGE: ${{ inputs.ceph-csi-operator-image }}
        CLUSTER_NAMESPACE: ${{ inputs.cluster-namespace }}
      run: ${{ github.action_path }}/setup-rook-ceph.sh deploy_cluster

    - name: Wait for cluster to be ready
      shell: bash --noprofile --norc -eo pipefail -x {0}
      env:
        CLUSTER_NAMESPACE: ${{ inputs.cluster-namespace }}
      run: ${{ github.action_path }}/setup-rook-ceph.sh wait_for_cluster

iPraveenParihar/setup-rook-ceph/.github/workflows/test-action.yml
- name: Deploy Rook Ceph cluster using action
  uses: ./
  with:
    rook-version: 'v1.19.2'
    ceph-image: 'quay.io/ceph/ceph:v20'